<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(128, 128, 128, 0.267);

        }
        header {
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
            padding: 30px;
            text-align: center;
        }

        section{

            padding: 30px;
            text-align:center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        div {
         display: flex;
         flex-direction: column;
         align-items: center;
        }

        
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="/home.html">Home</a>
            <a href="statement_1.html">Task 1</a>
            <a href="statement_2.html">Task 2</a>
            <a href="statement_3.html">Task 3</a>
            <a href="/statement_4.html">Task 4</a>
            <a href="/statement_5.html">Task 5</a>
            <a href="/statement_6.html">Task 6</a>
            <a href="#">E-Commerce</a>
            <a href="#">Contact us</a>
        </nav>
    </header>
    
    <section>
        <h3 style="color: black;font-size: 30px;">Problem Statement 2:</h3>
        <p style="color: black;">"We need to creat a code which shold be work as mentioned below:
            =>Visit the https://www.myntra.com/ and on logo click we need to show one popup to user with ""Logo Clicked"" like this"</p>
        
        <p>Open the link given below: <br> https://www.myntra.com/ <br> White the snippet of code given below in the console <br> document.querySelector("#desktop-header-cnt > div.desktop-bound > div.desktop-logoContainer > a").addEventListener('click', function (){
            alert("Logo clicked");
        })</p>
    </section>

</body>

</html>
